VITE_SUPABASE_PROJECT_ID="kcunskgjvmzrxenjblmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdW5za2dqdm16cnhlbmpibG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjA3MzcsImV4cCI6MjA3NjA5NjczN30.uEwO48rz3UwLgvL-3_PXCj6cuLfX3kPi-cqeuVAcu0Y"
VITE_SUPABASE_URL="https://kcunskgjvmzrxenjblmk.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51S8iZq9IHXjyx3CsobK3TyLqWY5FUacNMlOmxJ3Le4BKPxfTI2pus3VWuYt4SIrDKz0h0Eye7aZCu0Fi0mPZvdpR001ekUgN3o"
